<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .form-select
        {
            width: 90px;
        }
    </style>
</head>
<body>
    <div id="root" class="m-4"></div>
    <div class="form-group d-flex justify-content-center">
        <select class="form-select w-30">
            <option value="UAH">UAH</option>
            <option value="UAH">UAH</option>
            <option value="UAH">UAH</option>
            <option value="UAH">UAH</option>
            <option value="UAH">UAH</option>
        </select>
        <input type="image" name="image" src="img_3687.png" height="35" class="align-self-center">
        <select class="form-select">
            <option value="UAH">UAH</option>
            <option value="UAH">UAH</option>
            <option value="UAH">UAH</option>
            <option value="UAH">UAH</option>
            <option value="UAH">UAH</option>
        </select>

    </div>
    <script src="MyScript.js"></script>
</body>
</html>